<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ site.name }}</title>
    <link rel="icon" href="{{ site.baseurl }}/assets/images/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ site.baseurl }}/assets/js/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/assets/js/bootstrap.min.js"></script>
    <link href="{{ site.baseurl }}/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="{{ site.baseurl }}/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <style>
        #search-input {
            width: 90%;
            height: 35px;
            color: #333;
            background-color: rgba(227, 231, 236, .2);
            line-height: 35px;
            padding: 0px 16px;
            border: 1px solid #c0c0c0;
            font-size: 16px;
            font-weight: bold;
            border-radius: 17px;
            outline: none;
            box-sizing: border-box;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        #search-input:focus {
            outline: none;
            border-color: rgb(102, 175, 233);
            background-color: #fff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #007fff;
        }
    </style>
    <!-- 一键回到顶部的js部分 -->
    <script>
        $("#back-top").hide();
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 300);
                return false;
            });
        });
    </script>
    <!-- 一键回到顶部的css部分 -->
    <style>
        #back-top {
            position: fixed;
            bottom: 30px;
            /* margin-left: 1040px; */
            /* margin-right: 50px; */
        }

        #back-top a {
            width: 54px;
            height: 54px;
            display: block;
            background: #ddd url(/wsc12358.github.io/assets/images/back_top_arrow.png) no-repeat center center;
            background-color: #aaa;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #back-top a:hover {
            background-color: #777;
        }
    </style>

    <!-- 是画的表格有边框 -->
    <style>
        table {
            border-left: 1px solid #000000;
            border-top: 1px solid #000000;
            width: 100%;
            word-wrap: break-word;
            word-break: break-all;
        }

        table th,
        td {
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
        }

        th {
            background-color: #bdc3c7;
        }
    </style>

    <!-- 可以画mermaid的插件，如流程图，，， -->
    {% if page.mermaid %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.0/mermaid.min.js"></script>
    <script>
        var config = {
            startOnLoad: true,
            flowchart: {
                useMaxWidth: false,
                htmlLabels: true
            }
        };
        mermaid.initialize(config);
        $(function () {
            var elements = document.getElementsByClassName("language-mermaid");
            for (var i = elements.length; i--;) {
                element = elements[i];
                var graphDefinition = element.innerText;
                if (graphDefinition) {
                    var svg = mermaid.render('ha_mermaid_' + i, graphDefinition, function (svg) { });
                    if (svg) {
                        var svgElement = document.createElement('div');
                        preNode = element.parentNode;
                        svgElement.innerHTML = svg;
                        svgElement.setAttribute('class', 'mermaid');
                        svgElement.setAttribute('data-processed', 'true');
                        preNode.parentNode.replaceChild(svgElement, preNode);
                    }
                }
            }
        });
    </script> {% endif %}
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/0.4.0/mermaid.full.min.js"></script>
    <script src="https://cdn.rawgit.com/knsv/mermaid/0.5.6/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/0.5.6/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script> -->

    <!--加入可以使代码高亮和显示代码行号的插件-->
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//cdn.bootcss.com/highlightjs-line-numbers.js/1.1.0/highlightjs-line-numbers.min.js"></script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <!--加入可以编写数学公式的插件-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    <link href="{{ site.baseurl }}/assets/css/main.css" rel="stylesheet" type="text/css"> {% include isso-comments.html %}
</head>

<body>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.name }}</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="display:inline;">
                    <ul class="nav navbar-nav">
                        {% assign trans = site.data.values[site.lan] %}
                        <li class="active"><a href="{{ site.baseurl }}/">{{ trans.home }}</a></li>
                        <li class="active"><a href="{{ site.baseurl }}/archive.html">{{ trans.archive }}</a></li>
                        <li class="active"><a href="{{ site.baseurl }}/categories.html">{{ trans.categories }}</a></li>
                        <li class="active"><a href="{{ site.baseurl }}/tags.html">{{ trans.tags }}</a></li>
                        <li class="active"><a href="{{ site.baseurl }}/about.html">{{ trans.about }}</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>